QDRANT_URL=https://b0842b9c-1158-4fda-9767-3e745a77cf33.europe-west3-0.gcp.cloud.qdrant.io
QDRANT_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.D5iASQgZQ26FJJ9ZLhUaX2RbcVuYZ-m62VA5PKDhJ9U
QDRANT_COLLECTION=cern_demo


MINIO_ENDPOINT=http://minio:9002
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_BUCKET=cern-storage

DOCLING_URL=http://docling-serve:5001